{
	"Storybook util doc": {
		"prefix": "sbutils",
		"body": [
		  "import { Meta, Story, Canvas } from '@storybook/addon-docs';",
		  "import { buildStorybookPath, StorybookSection } from '@core/utils';",
		  "import { DocumentOutput } from '@core/components';",
		  "",
		  "<Meta",
		  "    title={buildStorybookPath(StorybookSection.UTILS, '${TM_FILENAME_BASE}')}",
		  "    component={DocumentOutput}",
		  "/>",
		  "",
		  "# ${TM_FILENAME_BASE}",
		  "",
		  "$2",
		  "",
		  "## Code",
		  "",
		  "```typescript",
		  "$3",
		  "```",
		  "",
		  "## Output",
		  "",
		  "<DocumentOutput text={$4} />"
		],
		"description": "Storybook util doc"
	  },
	  "Storybook simple doc": {
		"prefix": "sbsimple",
		"body": [
		  "import { Meta } from '@storybook/addon-docs';",
		  "import { buildStorybookPath, StorybookSection } from '@core/utils';",
		  "",
		  "<Meta title={buildStorybookPath(StorybookSection.$1, '${TM_FILENAME_BASE}')} />",
		  "",
		  "# ${TM_FILENAME_BASE}",
		  "",
		  "$2"
		],
		"description": "Storybook simple doc"
	  }
}